## Interface: 70000
## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffBase|r
## Notes: Kesava's nameplate framework.|nRemember to enable Kui Nameplates Core (or a compatible layout), too!
## SavedVariables: KuiNameplatesGDB

lib\embeds.xml

addon.lua
messages.lua
nameplate.lua
hook.lua

elements/healthbar.lua
elements/castbar.lua
elements/highlight.lua
elements/classpowers.lua
elements/classification.lua
elements/name.lua
elements/level.lua
elements/threat.lua
elements/glow.lua
elements/auras.lua

modules/reactioncolours.lua
