## Interface: 70200
## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffCore Config|r
## Notes: Load-on-demand configuration interface for Kui Nameplates Core.
## Dependencies: Kui_Nameplates_Core
## SavedVariables: KuiNameplatesCoreSaved
## SavedVariablesPerCharacter: KuiNameplatesCoreCharacterSaved
## LoadManagers: AddonLoader
## X-LoadOn-Slash: /knp, /kuinameplates
## X-LoadOn-InterfaceOptions: Kui |cff9966ffNameplates Core

lib\embeds.xml

main.lua
l11n.lua
helpers.lua
create.lua
