## Interface: 100207, 110000, 110002
## Interface-Classic: 11501
## Interface-BCC: 20501
## Interface-Wrath: 30402
## Interface-Cata: 40400
## Interface-Mists: 50500

## Author: Kesava
## Title: Kui |cff9966ffNameplates:|r |cffffffffCore Config|r
## Notes: Load-on-demand configuration interface for Kui Nameplates Core.
## IconTexture: 132177
## Dependencies: Kui_Nameplates_Core
## LoadManagers: Kui_Nameplates_Core

lib\embeds.xml

main.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua
locale\enGB.lua

helpers.lua
create.lua
