if GetLocale() ~= 'zhTW' then return end
local opt = KuiNameplatesCoreConfig

opt.page_names["general"] = "一般"
opt.page_names["healthbars "] = "血條"
opt.page_names["castbars"] = "施法條"
opt.page_names["text"] = "文字"
opt.page_names["nameonly"] = "名字模式"
opt.page_names["framesizes"] = "框架尺寸"
opt.page_names["auras"] = "光環"
opt.page_names["classpowers"] = "職業資源"
opt.page_names["threat"] = "威脅"
opt.page_names["bossmod"] = "首領模組"

opt.titles["profile"] = "設定檔"
opt.titles["new_profile"] = "新設定檔..."
opt.titles["new_profile_label"] = "輸入設定檔名稱"
opt.titles["delete_profile_title"] = "刪除設定檔"
opt.titles["delete_profile_label"] = "刪除設定檔 |cffffffff%s|r?"
opt.titles["reset_profile_title"] = "重置設定檔"
opt.titles["reset_profile_label"] = "重置設定檔 |cffffffff%s|r?"
opt.titles[" rename_profile_title"] = "重新命名設定檔"
opt.titles["rename_profile_label"] = "鍵入新的名稱在 |cffffffff%s"
opt.titles["copy_profile_title"] = "複製設定檔"
opt.titles["copy_profile_label"] = "鍵入新設定檔的名稱"
opt.titles["version"] = "%s 作者: %s @ Curse, 版本 %s"

--general
opt.titles["combat_hostile"] = "戰鬥動作: 敵方"
opt.titles["combat_friendly"] = "戰鬥動作: 友方"
opt.titles["ignore_uiscale"] = "忽略介面縮放"
opt.titles["use_blizzard_personal"] = "忽略個人資源"
opt.titles["glow_as_shadow"] = "顯示陰影光暈"
opt.titles["state_icons"] = "顯示狀態圖示"
opt.titles["target_glow"] = "顯示目標光暈"
opt.titles["target_glow_colour"] = "目標光暈顏色"
opt.titles["target_arrows"] = "顯示目標箭頭"
opt.titles["frame_glow_size"] = "光暈尺寸"
opt.titles["target_arrows_size"] = "箭頭尺寸"
opt.titles["clickthrough_sep"] = "點擊穿透"
opt.titles["clickthrough_self"] = "個人"
opt.titles["clickthrough_friend"] = "友方"
opt.titles["clickthrough_enemy"] = "敵方"
opt.titles["fade_rules_sep"] = "框架淡出"
opt.titles["fade_alpha"] = "淡出透明度"
opt.titles["fade_speed"] = "淡出動畫速度"
opt.titles["fade_all"] = "預設淡出"
opt.titles["fade_friendly_npc"] = "淡出友方NPC"
opt.titles["fade_neutral_enemy"] = "淡出中立單位"
opt.titles["fade_untracked"] = "淡出非追蹤單位"
opt.titles["fade_avoid_nameonly"] = "避開獨顯名稱"
opt.titles["fade_avoid_raidicon"] = "避開團隊標記"
opt.titles["fade_avoid_execute_friend"] = "避開低血量友方"
opt.titles["fade_avoid_execute_hostile"] = "避開低血量敵方"
opt.titles["fade_avoid_tracked"] = "避開已追蹤或戰鬥中"

--healthbars
opt.titles["bar_texture"] = "血條材質"
opt.titles["bar_animation"] = "血條動畫"
opt.titles["execute_sep"] = "斬殺階段"
opt.titles["execute_enabled"] = "啟用斬殺著色"
opt.titles["execute_auto"] = "自動偵測斬殺血量"
opt.titles["execute_colour"] = "斬殺著色"
opt.titles["execute_percent"] = "斬殺閾值"
opt.titles["reaction_colour_sep"] = "血量條顏色"
opt.titles["colour_hated"] = "敵對"
opt.titles["colour_neutral"] = "中立"
opt.titles["colour_friendly"] = "友善"
opt.titles["colour_friendly_pet"] = "寵物"
opt.titles["colour_tapped"] = "無拾取權"
opt.titles["colour_player_class"] = "友方玩家職業著色"
opt.titles["colour_player"] = "玩家"
opt.titles["colour_self_class"] = "自身職業著色"
opt.titles["colour_self"] = "自己"
opt.titles["colour_enemy_class"] = "敵對玩家職業著色"
opt.titles["colour_enemy_player"] = "玩家"
opt.titles["colour_enemy_pet"] = "寵物"

--castbars
opt.titles["castbar_enable"] = "啟用"
opt.titles["castbar_colour"] = "施法條顏色"
opt.titles["castbar_unin_colour"] = "打斷免疫顏色"
opt.titles["castbar_showpersonal"] = "顯示自身施法條"
opt.titles["castbar_icon"] = "顯示法術圖示"
opt.titles["castbar_name"] = "顯示法術名稱"
opt.titles["castbar_showall"] = "顯示所有單位的施法條"
opt.titles["castbar_showfriend"] = "顯示友方施法條"
opt.titles["castbar_showenemy"] = "顯示敵方施法條"

--text
opt.titles["font_face"] = "文字字型"
opt.titles["font_style"] = "文字樣式"
opt.titles["font_size_normal"] = "一般字型大小"
opt.titles["font_size_small"] = "小字型大小"
opt.titles["name_text"] = "顯示名稱"
opt.titles["hide_names"] = "隱藏不可追蹤單位名稱"
opt.titles["level_text"] = "顯示等級"
opt.titles["health_text"] = "顯示血量"
opt.titles["class_colour_friendly_names"] = "友方姓名職業著色"
opt.titles["class_colour_enemy_names"] = "敵方姓名職業著色"
opt.titles["text_vertical_offset"] = "文字垂直偏移"
opt.titles["name_vertical_offset"] = "名稱垂直偏移"
opt.titles["bot_vertical_offset"] = "等級血量垂直偏移"
opt.titles["health_text_sep"] = "血量文字"
opt.titles["health_text_friend_max"] = "滿血友方"
opt.titles["health_text_friend_dmg"] = "損血友方"
opt.titles["health_text_hostile_max"] = "滿血敵方"
opt.titles["health_text_hostile_dmg"] = "損血敵方"

--namemod
opt.titles["nameonly"] = "啟用名字模式"
opt.titles["nameonly_no_font_style"] = "無字型描邊"
opt.titles["nameonly_health_colour"] = "血量著色"
opt.titles["nameonly_damaged_friends"] = "在受損傷的友方"
opt.titles["nameonly_enemies"] = "在不可攻擊的敵人"
opt.titles["nameonly_target"] = "使用在目標"
opt.titles["nameonly_all_enemies"] = "使用在敵對"
opt.titles["nameonly_neutral"] = "在中立單位"
opt.titles["nameonly_in_combat"] = "在你攻擊的單位"
opt.titles["guild_text_npcs"] = "顯示NPC頭銜"
opt.titles["guild_text_players"] = "顯示玩家公會"
opt.titles["title_text_players"] = "顯示玩家頭銜"

--framesizes
opt.titles["frame_width"] = "框架寬度"
opt.titles["frame_height"] = "框架高度"
opt.titles["frame_width_minus"] = "次要單位寬度"
opt.titles["frame_height_minus"] = "次要單位高度"
opt.titles["frame_width_personal"] = "個人資源寬度"
opt.titles["frame_height_personal"] = "個人資源高度"
opt.titles["powerbar_height"] = "能量條高度"
opt.titles["castbar_height"] = "施法條高度"

--auras
opt.titles["auras_enabled"] = "啟用"
opt.titles["auras_on_personal"] = "在個人資源上顯示"
opt.titles["auras_vanilla_filter"] = "使用預設UI過濾器"
opt.titles["auras_whitelist"] = "使用白名單"
opt.titles["auras_pulsate"] = "閃爍圖示"
opt.titles["auras_centre"] = "置中對齊圖示"
opt.titles["auras_sort"] = "排序方式"
opt.titles["auras_filtering_sep"] = "過濾"
opt.titles["auras_time_threshold"] = "計時器閥值"
opt.titles["auras_minimum_length"] = "最小有效長度"
opt.titles["auras_maximum_length"] = "最大有效長度"
opt.titles["auras_icons_sep"] = "圖示"
opt.titles["auras_icon_normal_size"] = "圖示尺寸(標準)"
opt.titles["auras_icon_minus_size"] = "圖示尺寸(次要)"
opt.titles["auras_icon_squareness"] = "長寬比例"

--threat
opt.titles["tank_mode"] = "啟用"
opt.titles["tankmode_force_enable"] = "強制坦克模式"
opt.titles["tankmode_force_offtank"] = "強制換坦偵測"
opt.titles["threat_brackets"] = "顯示威脅括號"
opt.titles["frame_glow_threat"] = "顯示威脅光暈"
opt.titles["tankmode_colour_sep"] = "血條顏色"
opt.titles["tankmode_tank_colour"] = "當前坦仇恨穩定"
opt.titles["tankmode_trans_colour"] = "仇恨轉移"
opt.titles["tankmode_other_colour"] = "副坦第二仇恨"

--classpowers
opt.titles["classpowers_enable"] = "啟用"
opt.titles["classpowers_on_target"] = "顯示於目標"
opt.titles["classpowers_size"] = "圖示大小"
opt.titles["classpowers_bar_width"] = "資源條寬度"
opt.titles["classpowers_bar_height"] = "資源條高度"
opt.titles["classpowers_colour"] = "圖示顏色"
opt.titles["classpowers_colour_overflow"] = "資源溢出"
opt.titles["classpowers_colour_inactive"] = "閒置狀態"

--bossmod
opt.titles["bossmod_enable"] = "啟用首領警報交互模組"
opt.titles["bossmod_control_visibility"] = "允許首領警報插件控制友方血條的能見度"
opt.titles["bossmod_icon_size"] = "圖示大小"
opt.titles["bossmod_x_offset"] = "水平位置"
opt.titles["bossmod_y_offset"] = "垂直位置"
opt.titles["bossmod_clickthrough"] = "血條自動顯示時啟用點擊穿透"
