## Interface: 90005
## Interface-Classic: 11307
## Interface-BCC: 20501
## Interface-Wrath: 30400

## Author: Kesava
## Title: Kui |cff9966ffNameplates
## Notes: Kesava's nameplate framework.|nDoes nothing without a layout.
## Version: @project-version@
## X-License: All Rights Reserved.
## X-Website: https://github.com/kesava-wow/kuinameplates2
## X-Curse-Project-ID: 35095
## X-WoWI-ID: 19390
## OptionalDeps: BigWigs, DBM-Core, RealMobHealth, ThreatClassic-1.0, LibThreatClassic2

lib\embeds.xml

addon.lua
messages.lua
nameplate.lua
hook.lua

elements/healthbar.lua
elements/powerbar.lua
elements/absorbbar.lua
elements/castbar.lua
elements/highlight.lua
elements/classpowers.lua
elements/classification.lua
elements/name.lua
elements/level.lua
elements/target.lua
elements/threat.lua
elements/auras.lua
elements/raidicon.lua
elements/quest.lua

plugins/animation.lua
plugins/arenaid.lua
plugins/bossmods.lua
plugins/combattoggle.lua
plugins/combat-update.lua
plugins/execute.lua
plugins/fading.lua
plugins/guildtext.lua
plugins/personal-anchor.lua
plugins/tankmode.lua
